<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>PlaywrightWinApp.Client</RootNamespace>
    <AssemblyName>PlaywrightWinApp.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Playwright test infrastructure -->
    <PackageReference Include="Microsoft.Playwright" Version="1.45.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.45.0" />
    <!-- NUnit test runner -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

</Project>
