# WindowsConductor

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  PlaywrightWinApp.sln  README.md  WindowsConductor.sln  gen-hash-token.ps1  gen-hash-token.py  gen-hash-token.sh  inspector-gui.bat  inspector-gui.ps1  inspector-gui.sh  publish.bat  publish.ps1  publish.sh  run-driver.bat  run-driver.ps1  run-driver.sh  test-coverage.bat  test-coverage.ps1  test-coverage.sh
.claude/: settings.local.json
PlaywrightWinApp.Client/: PlaywrightWinApp.Client.csproj  Protocol.cs  WinAppApp.cs  WinAppConnection.cs  WinAppElement.cs  WinAppLocator.cs  WinAppPageTest.cs  WinAppTest.cs
PlaywrightWinApp.Client/Tests/: CalculatorTests.cs  NotepadTests.cs
PlaywrightWinApp.DriverFlaUI/: AppManager.cs  PlaywrightWinApp.DriverFlaUI.csproj  Program.cs  Protocol.cs  SelectorEngine.cs  WsServer.cs  XPathEngine.cs
WindowsConductor.Client/: Anchor.cs  IWcTransport.cs  Key.cs  KeyModifiers.cs  Protocol.cs  README.md  SelectorValidator.cs  TreeNode.cs  WcApp.cs  WcAttr.cs  WcAttrType.cs  WcDefaults.cs  WcElement.cs  WcElementOcrText.cs  WcException.cs  WcLocator.cs  WcSession.cs  WcValue.cs  WcWindowState.cs  WinAppApp.cs  WinAppConnection.cs  WinAppElement.cs  WinAppLocator.cs  WindowsConductor.Client.csproj
WindowsConductor.Client.Tests/: AttachTests.cs  CalculatorTests.cs  ChainingTests.cs  FakeTransport.cs  MiscTests.cs  NotepadTests.cs  OcrMatchTests.cs  SelectorValidatorTests.cs  WcAppAsyncTests.cs  WcAppTests.cs  WcElementAsyncTests.cs  WcLocatorAsyncTests.cs  WcLocatorTests.cs  WcSessionTests.cs  WindowsConductor.Client.Tests.csproj
WindowsConductor.Client/Tests/: CalculatorTests.cs  NotepadTests.cs
WindowsConductor.DriverFlaUI/: AccessRestrictedException.cs  AppManager.cs  AuthTokenValidator.cs  ConditionTranslator.cs  ElementFilter.cs  ElementProperties.cs  IAppOperations.cs  KeyModifiers.cs  KeyTranslator.cs  LocationOutOfRangeException.cs  Program.cs  Protocol.cs  README.md  SelectorEngine.cs  WaitExceptions.cs  WcException.cs  WindowsConductor.DriverFlaUI.csproj  WsServer.cs  XPATH.md  XPathAst.cs  XPathEngine.cs  XPathExprEvaluator.cs  XPathFunctions.cs  XPathSyntaxParser.cs  XPathTokenizer.cs
WindowsConductor.DriverFlaUI.Tests/: AuthTokenValidatorTests.cs  ChainingTests.cs  KeyTranslatorTests.cs  MatchingTests.cs  ProcessRequestTests.cs  ProtocolTests.cs  SelectorEngineValidationTests.cs  WindowsConductor.DriverFlaUI.Tests.csproj  XPathEngineValidationTests.cs  XPathExprEvaluatorTests.cs
WindowsConductor.InspectorGUI/: App.xaml  App.xaml.cs  CommandCompleter.cs  CommandExecutor.cs  CommandHelp.cs  CommandHistory.cs  CommandParser.cs  ICommandOutput.cs  IInspectorSession.cs  MainWindow.xaml  MainWindow.xaml.cs  ParsedCommand.cs  README.md  SnapshotData.cs  WcInspectorSession.cs  WcValueYamlFormatter.cs  WindowsConductor.InspectorGUI.csproj
WindowsConductor.InspectorGUI.Tests/: CommandCompleterTests.cs  CommandExecutorTests.cs  CommandHistoryTests.cs  CommandParserTests.cs  FakeCommandOutput.cs  FakeInspectorSession.cs  ParsedCommandTests.cs  WcValueYamlFormatterTests.cs  WindowsConductor.InspectorGUI.Tests.csproj
