<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>WindowsConductor.InspectorGUI</RootNamespace>
    <AssemblyName>WindowsConductor.InspectorGUI</AssemblyName>
    <ApplicationIcon>InspectorGUI.ico</ApplicationIcon>
    <Version>0.4.0</Version>
    <Authors>Ignacio Elia</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WindowsConductor.InspectorGUI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsConductor.Client\WindowsConductor.Client.csproj" />
  </ItemGroup>

</Project>
