<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindowsConductor.Client</RootNamespace>
    <AssemblyName>WindowsConductor.Client</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>WindowsConductor.Client</PackageId>
    <Version>0.1.0</Version>
    <Authors>ielia</Authors>
    <Description>Client library for controlling Windows desktop applications via WindowsConductor.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WindowsConductor.Client.Tests" />
    <InternalsVisibleTo Include="WindowsConductor.InspectorGUI" />
    <InternalsVisibleTo Include="WindowsConductor.InspectorGUI.Tests" />
  </ItemGroup>

</Project>
