<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindowsConductor.DriverFlaUI</RootNamespace>
    <AssemblyName>WindowsConductor.DriverFlaUI</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>DriverFlaUI.ico</ApplicationIcon>
    <Version>0.5.0</Version>
    <Authors>Ignacio Elia</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WindowsConductor.DriverFlaUI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsConductor.Client\WindowsConductor.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- FlaUI wraps UIAutomation v3 (UIA3) for .NET; brings FlaUI.Core as transitive dep. -->
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageReference Include="Superpower" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
